# CityWeatherApp

app/: build.gradle
app/src/androidTest/java/com/avinashgowdaa/cityweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinashgowdaa/cityweather/adapters/: ListItemAdapter.java
app/src/main/java/com/avinashgowdaa/cityweather/model/: WeatherModel.java
app/src/main/java/com/avinashgowdaa/cityweather/network/: ApiCall.java  ApiClient.java
app/src/main/java/com/avinashgowdaa/cityweather/repository/: WeatherRepository.java
app/src/main/java/com/avinashgowdaa/cityweather/view/: DetailsActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/com/avinashgowdaa/cityweather/viewmodels/: MainActivityViewModel.java  MainViewModelFactory.java
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/avinashgowdaa/cityweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
